<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mylivetv">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Mylivetv">

        <activity android:name=".neswfirstkannada"> </activity>
        <activity android:name=".tv9kannada" />
        <activity android:name=".asianetkan" />
        <activity android:name=".exploreafrica" />
        <activity android:name=".nasatv" />
        <activity android:name=".discovery" />
        <activity android:name=".republictv" />
        <activity android:name=".indiatoday" />
        <activity android:name=".ndtv" />

        <activity android:name=".ddsports" />
        <activity android:name=".atptennistv" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>



        <activity
            android:configChanges="orientation|screenSize|keyboardHidden|smallestScreenSize|screenLayout"
            android:name=".btsports" />


    </application>

</manifest>